launch_status failed=2 1737411799000000000
launch_status broken=0 1737411799000000000
launch_status passed=1 1737411799000000000
launch_status skipped=11 1737411799000000000
launch_status unknown=0 1737411799000000000
launch_time duration=10358 1737411799000000000
launch_time min_duration=0 1737411799000000000
launch_time max_duration=4208 1737411799000000000
launch_time sum_duration=10352 1737411799000000000
launch_problems product_defects=2 1737411799000000000
launch_retries retries=0 1737411799000000000
launch_retries run=14 1737411799000000000
