launch_status failed=2 1738067937000000000
launch_status broken=0 1738067937000000000
launch_status passed=12 1738067937000000000
launch_status skipped=0 1738067937000000000
launch_status unknown=0 1738067937000000000
launch_time duration=56591 1738067937000000000
launch_time min_duration=3052 1738067937000000000
launch_time max_duration=5026 1738067937000000000
launch_time sum_duration=56585 1738067937000000000
launch_problems product_defects=2 1738067937000000000
launch_retries retries=0 1738067937000000000
launch_retries run=14 1738067937000000000
